# COM3D2.HighHeel

./: .editorconfig  .gitignore  COM3D2.HighHeel.sln  Directory.Build.props  README.md  StyleCop.ruleset  stylecop.json
COM3D2.HighHeel/: COM3D2.HighHeel.csproj  Extensions.cs  Hooks.cs  MaidConfig.cs  MaidTransforms.cs  Plugin.cs  PluginConfig.cs  UI.cs  Utility.cs
COM3D2.HighHeel/Core/: HighHeelBodyOffset.cs  Hooks.cs  MaidTransforms.cs  ShoeConfig.cs  ShoeTransforms.cs  Utility.cs
COM3D2.HighHeel/UI/: MainWindow.cs  NumberInput.cs  NumberInputEventArgs.cs  TextInputEventArgs.cs
